.card {
  margin: 1rem;
  padding: 1rem 1rem 0;
  border-radius: 8px;
  border: 1px var(--accent) solid;

  width: auto;
  height: 450px;
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0 0;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.image-preview {
  pointer-events: none; /* Preview doesn't interfere with mouse events */
  border-radius: 4px; 
  background: rgba(0, 0, 0, 0.4); 
  padding: 5px 5px 2px; /* Adds spacing around preview */
  z-index: 3;
}



.card-info {
  background-color: hsla(201, 10%, 5%, 0.65);
  backdrop-filter: blur(80px);
  color: #000;
  position: absolute;
  width: 100%;
  height: 120px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 1.5rem;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.proj-title-category {
  text-align: left;
  width: 25%;
  line-height: 2rem;
}
.card-title {
  color: #FFF;
  font-size: 1.85rem;
  line-height: 2rem;
}
.card-category {
  color: var(--secondaryColor);
  font-size: 0.9rem;
}
.outfit-font-bold {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.card-subtext {
  width: 65%;
  color: var(--accent);
  line-height: 0.93rem;
}
.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}


@media screen and (max-width: 768px) {
  .card {
    height: 300px;
  }

  .card-info {
    height: fit-content;
  }

  .proj-title-category {
    line-height: 1rem;
    width: fit-content;
  }
  
  .proj-title-category h2 {
    font-size: 1rem;
    line-height: 1rem;
  }
  .proj-title-category h3 {
    font-size: 0.6rem;
  }

  .card-info .card-subtext, .image-preview {
    display: none;
  }
}